<!doctype html>

<html>
    <head>
        <style>
            @font-face {
                font-family: 'futuraheavy';
                src: url('futura_heavy_font-webfont.woff2') format('woff2'),
                    url('futura_heavy_font-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }
            @font-face {
                font-family: 'futuralight';
                src: url('futura_light_bt-webfont.woff2') format('woff2'),
                    url('futura_light_bt-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;

            }
            body.full{
                margin: 0px;
            }
            div.header {
                height: 100px;
                float: right;
                background-color:#3882D1;
                width: 100%;
            }
            div.left {
                width: 20%;
                height: 1300PX;
                float: left;
                background-color:#9ED8FF;
            }
            div.left.logo {
                width: 50%;
                
                float: left;
                margin-left: 50%;
                margin-right: 50%;
            }
            div.center {
                width: 80%;
                height: 1200PX;
                float: right;
            }
            div.content {
                width: 50%;
                height: 25%;
                float: left;
                background-color:#4DB8FF;
            }
            div.contentImage {
                width: 50%;
                height: 25%;
                float: left;
                background-color:#3ab0ff;
            }
            div.footer {
                height: 200px;
                width: 100%;
                background-color:#212C38;
                float: right;
            }
        
            h1 {
                color: white;
                font-family: 'futuraheavy', Arial, sans-serif;
                font-weight:normal;
                font-style:normal;
                font-size: 40px;
                margin-top: 0px;
            }
            h2 {
                color: white;
                font-family: 'futuralight', Arial, sans-serif;
                font-weight:normal;
                font-style:normal;
                font-size: 25px;
                margin-top: 0px;
            }
        </style>
    </head>

    <body class="full">
        <div class="left">
            <div class="left.logo">
                <img src="LogoDVL.png" alt="logo"
                style=
                "width:75%;
                height:75%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;">
            </div>
        </div>
        <div class="center">
            <div class="header">
                <div style="height: 50%; float: right;width: 100%;margin-right: -5%;">
                    <h1>Daniël van Leeuwen</h1>
                </div>
                <div style="height: 50%; float: right;width: 100%;margin-right: -5%;">
                    <h2>Technical Artist</h2>
                </div>        
            </div>
            <div class="content">
                
            </div>
            <div class="contentImage">
                <iframe width="100%" height="100%" 
                src="https://www.youtube.com/embed/f9JRQVxGgmI" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe> 
            </div>
            <div class="contentImage">
                <iframe width="100%" height="100%"
                 src="https://www.youtube.com/embed/YDqY6UXF_h0"
                  frameborder="0" 
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
            </div>
            <div class="content">
                
            </div>
            <div class="content">
                
            </div>
            <div class="contentImage">
                <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/yNSyZtQmJ2I" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <div class="contentImage">
                <iframe width="100%" height="100%"
                src="https://www.youtube.com/embed/Nn0hLqFrPOk" 
                frameborder="0" 
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
            </div>
            <div class="content">
                
            </div>
        </div>
        <div class="footer">
            <a href="https://www.artstation.com/danielvanleeuwen">
                <img src="ArtstationIcon.png" alt="Artstation"
                style=
                "height:50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: auto;
                float: left;">
            </a> 
            <a href="https://www.linkedin.com/in/dani%C3%ABl-v-235675100/">
                <img src="LinkedInIcon.png" alt="LikedIn"
                style=
                "height:50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: auto;
                float: left;">
            </a> 
        </div>
    </body>
</html>